

.content {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 16px;

  img {
    object-fit: cover;
    width: 100%;
  }
}

.phraseBox {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 0 20px;
  margin: 40px 0;

  div {
    p {
      margin: 0.8rem 0;
    }
  }
}

.badges {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  margin: 40px 0;
  
  a {
    img {
      max-width: 150px;
    }
  }
}